
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
}

.search {
    display: flex;
    width: 400px;
    margin: 0 auto;
    border-radius: 6px;
    background: white;
}

input {
    border: none;
    outline: none;
    background: transparent;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 6px;
}

input[type="text"] {
    flex-grow: 1;
}
input[type="button"] {
    flex-grow: 1;
    padding: 15px 26px;
    background: #ED3052;
    color: white;
    border-radius: 6px;

}

header {
    background:
    linear-gradient(92.7deg, #3DD3AE 0%,  #3CD3AD 100%) ;
    padding-bottom: 40px;
}

.card {
    position: relative;
    width: 360px;
    height: 311px;
    border-radius: 6px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 100px;
    display: flex;
    align-items: center;   
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    h2 {
        
        font-size: 28px;
        padding-left: 20px;

        span {
            font-size: 12px;
            vertical-align: top ;
            background: #ED3052;
            color: white;
            padding: 3px 8px;
            border-radius: 6px;

        }
    }
    h1, h2, p {
        margin-bottom: 10px;
        padding-left: 20px;
    }
   p {
    font-size: 20px;
    padding-top: 5px;
   }
   h5 {
    padding-left: 20px;
    font-size: 72px;
   }
}
.p {
 font-size: 38px;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-bottom: 30px;
}
.card-img {
    padding-left: 20px;
}
.container {
    width: 340px;
    height: 20px;
    position: absolute;
    border-radius: 6px;
    margin-top: 320px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
}